[user]
	email = steinnsteinsen@gmail.com
	name = Steinn Steinsen

[color]
	diff = auto
	status = auto
	branch = auto
	grep = auto
	interactive = auto
	showbranch = auto
	pager = true

[core]
	editor = vim
	excludesfile = /home/steinn/.gitignore

[alias]
	ai = add --interactive
	a  = add
	d  = diff
	dc = diff --cached
	da = diff HEAD
	s  = status
	b  = branch
	l  = log
	f  = fetch
	m  = merge
	p  = push
	co = checkout
	r  = rebase
	rs = remote show

	cm = commit
	cma = commit -a

	up = !sh -c 'git pull && git log --pretty=format:\"%Cred%ae %Creset- %C(yellow)%s %Creset(%ar)\" HEAD@{1}..'

	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-file -t
	dump = cat-file -p
        lga = log --graph --all --pretty=format:'%Cred%h%Creset  %s  %C(blue)%an%Creset %C(yellow)%d%Creset' --abbrev-commit
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar)%Creset %C(blue)    %an%Creset' --abbrev-commit


        orgchangelog = log --format='** %s%n  Author:%an%n%n  Commit:%h%n%n  %b' --abbrev-commit  HEAD ^master

[credential]
	helper = osxkeychain
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
