! #if HEIGHT > 1100
! #   define FONT Ubuntu Mono:pixelsize=16
! #elif HEIGHT > 900
! #   define FONT Ubuntu Mono:pixelsize=14
! #elif HEIGHT > 790
! #   define FONT Ubuntu Mono:pixelsize=14
! #else
! #   define FONT Ubuntu Mono:pixelsize=14
! #endif

!#define FONT Ubuntu Mono:pixelsize=17:weight=normal:slant=normal:width=normal:spacing=100:scalable=true

#define FONT Ubuntu Mono

!{{{ emacs(1) settings.
emacs.font: FONT:pixelsize=16
!}}}

!{{{ XFT
! Xft.dpi:       96
! Xft.autohint:   0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting:    1
! Xft.antialias:  1
! Xft.rgba:       rgb
!}}}

!{{{ XPDF
xpdf*foreground:     black
xpdf*background:     white
xpdf*urlCommand:     /usr/bin/google-chrome %s
xpdf*antialias:      yes
xpdf*enableFreetype: yes
!}}}

!{{{ xterm
XTerm*renderFont:    true
XTerm*faceName:      FONT:pixelsize=17
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true
!}}} xterm

!{{{ URXVT
!
! General
URxvt.font:               xft:FONT:pixelsize=17
URxvt.letterSpace:        -1
URxvt.lineSpace:          0
URxvt*loginShell:         true
URxvt*scrollBar:          false
URxvt*secondaryScroll:    true
URxvt*saveLines:          65535
URxvt*cursorBlink:        false
URxvt*urgentOnBell:       true
URxvt.depth:              32
URxvt.transparent:        false
URxvt.internalBorder:     3

! Disable ctrl+shift keybinding
URxvt*iso14755:           false

! Extensions
URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.perl-ext:             default,url-select,searchable-scrollback
URxvt.url-select.launcher:  /usr/bin/google-chrome
URxvt.url-select.underline: true
URxvt.colorUL:              #ffffff
URxvt.keysym.M-u:           perl:url-select:select_next

!}}} URXVT

#if COLOR_SOLARIZED_DARK || COLOR_SOLARIZED_LIGHT
#include "themes/solarized"
#elif COLOR_ZENBURN
#include "themes/zenburn"
#else
! Default to zenburn
#include "themes/zenburn"
#endif
