DOTFILES=$HOME/.dotfiles
export PATH=$PATH:$DOTFILES/bin

# Configure oh-my-zsh
ZSH=$DOTFILES/zsh/oh-my-zsh
ZSH_THEME="steinn"
ZSH_CUSTOM=$DOTFILES/zsh/custom
COMPLETION_WAITING_DOTS="true"
plugins=(
    colorize
    docker
    encode64
    git
    history
    jsontools
    pip
    screen
    ssh-agent
    sudo
    systemd
    themes
    yum
)
source $ZSH/oh-my-zsh.sh
unsetopt correct_all

# My customization

export _JAVA_AWT_WM_NONREPARENTING=1
export AWT_TOOLKIT=MToolkit
if [ -n "`which wmname`" ]; then
        wmname LG3D
fi

export GIT_AUTHOR_NAME="Steinn Steinsen"
export GIT_AUTHOR_EMAIL="steinnsteinsen@gmail.com"
export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
export EDITOR="emacsclient -nw -c"
export PATH=$HOME/.local/bin:$PATH

# # Hack:
# # Not sure where these are set (and gnome-keyring not runnig)
# # but ssh prints warning about
# unset GNOME_KEYRING_PID
# unset GNOME_KEYRING_CONTROL

export VIRTUAL_ENV_DISABLE_PROMPT=1
export LESSOPEN="|lesspipe.sh %s"

# setup ls LS_COLORS env variable
eval `dircolors $DOTFILES/dircolors/dircolors.zenburn`

# aliases
alias ls='ls --color=auto --group-directories-first -h'

alias gs='git status'
alias gf='git fetch'
alias gr='git rebase'
alias gfr='git fetch; git rebase'

alias e='emacsclient -t'
alias ec='emacsclient -c'

alias p=pwd
