# See .zshenv for DOTFILES and PATH

# Configure oh-my-zsh
ZSH=$DOTFILES/zsh/oh-my-zsh
ZSH_THEME="steinn"
ZSH_CUSTOM=$DOTFILES/zsh/custom
COMPLETION_WAITING_DOTS="true"
plugins=(
    aws
    colored-man-pages
    colorize
    docker
    encode64
    git
    go
    history
    kubectl
    screen
    systemd
    themes
    z
)
if [[ $(uname) == 'Linux' ]]; then
    plugins+=( bgnotify )
fi

source $ZSH/oh-my-zsh.sh
unsetopt correct_all
setopt nohashdirs

# My customization

if [[ $(uname) == 'Linux' ]]; then
    export _JAVA_AWT_WM_NONREPARENTING=1
    export AWT_TOOLKIT=MToolkit
    export LESSOPEN="|lesspipe.sh %s"

    # setup ls LS_COLORS env variable
    eval `dircolors $DOTFILES/dircolors/dircolors.zenburn`

    # linux specific aliases
    alias ls='ls --color=auto --group-directories-first -h'
fi

if [[ $(uname) == 'Darwin' ]]; then
    # Mac specific things
fi

export EDITOR="emacsclient -nw -c"
export VIRTUAL_ENV_DISABLE_PROMPT=1

alias gs='git status'
alias gf='git fetch'
alias gr='git rebase'
alias gfr='git fetch; git rebase'

alias e='emacsclient -t'
alias ec='emacsclient -c'

alias kc=kubectl

which virtualenvwrapper.sh > /dev/null 2>&1
if [[ $? -eq 0 ]]; then
    source $(which virtualenvwrapper.sh)
fi

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/steinn/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/steinn/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/steinn/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/steinn/google-cloud-sdk/completion.zsh.inc'; fi
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
