# See .zshenv for DOTFILES and PATH

# Configure oh-my-zsh
ZSH=$DOTFILES/zsh/oh-my-zsh
ZSH_THEME="steinn"
ZSH_CUSTOM=$DOTFILES/zsh/custom
COMPLETION_WAITING_DOTS="true"
plugins=(
    autojump
    aws
    #bgnotify
    colored-man-pages
    colorize
    docker
    encode64
    git
    go
    history
    jsontools
    kubectl
    mvn
    pip
    screen
    sudo
    systemd
    themes
    yum
    z
)
# ssh-agent
source $ZSH/oh-my-zsh.sh
unsetopt correct_all
setopt nohashdirs

# My customization
# export _JAVA_AWT_WM_NONREPARENTING=1
# export AWT_TOOLKIT=MToolkit
export EDITOR="emacsclient -nw -c"
export VIRTUAL_ENV_DISABLE_PROMPT=1
# export LESSOPEN="|lesspipe.sh %s"

# setup ls LS_COLORS env variable
# eval `dircolors $DOTFILES/dircolors/dircolors.zenburn`

# aliases
# alias ls='ls --color=auto --group-directories-first -h'

alias gs='git status'
alias gf='git fetch'
alias gr='git rebase'
alias gfr='git fetch; git rebase'

alias e='emacsclient -t'
alias ec='emacsclient -c'

alias kc=kubectl

which virtualenvwrapper.sh > /dev/null 2>&1
if [[ $? -eq 0 ]]; then
    source $(which virtualenvwrapper.sh)
fi

# OPAM configuration
#. /home/steinn/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
. /Users/steinn/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# . ~/.awsrc

# source <(awless completion zsh)
