DOTFILES=$HOME/.dotfiles
export PATH=$PATH:$DOTFILES/bin

# Configure oh-my-zsh
ZSH=$DOTFILES/zsh/oh-my-zsh
ZSH_THEME="steeef"
COMPLETION_WAITING_DOTS="true"
plugins=(
    archlinux
    encode64
    git
    history
    pip
    python
    screen
    ssh-agent
    systemd
    virtualenvwrapper
    celery
)
source $ZSH/oh-my-zsh.sh
unsetopt correct_all

# My customization

export _JAVA_AWT_WM_NONREPARENTING=1
export AWT_TOOLKIT=MToolkit
if [ -n "`which wmname`" ]; then
        wmname LG3D
fi

export GIT_AUTHOR_NAME="Steinn Steinsen"
export GIT_AUTHOR_EMAIL="steinnsteinsen@gmail.com"
export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
export EDITOR="emacsclient -nw -c"
export PATH=$HOME/.local/bin:$PATH

# Hack: 
# Not sure where these are set (and gnome-keyring not runnig)
# but ssh prints warning about
unset GNOME_KEYRING_PID
unset GNOME_KEYRING_CONTROL

# 
export LESSOPEN="|lesspipe.sh %s"
export LESSCOLORIZER=pygmentize

# setup ls LS_COLORS env variable
eval `dircolors $DOTFILES/dircolors/dircolors.zenburn`

# aliases
alias ls='ls --color=auto --group-directories-first -h'

alias gs='git status'
alias gf='git fetch'
alias gr='git rebase'
alias gfr='git fetch; git rebase'

alias e='emacsclient -t'
alias ec='emacsclient -c'

#####PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting
